<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=   device-width, initial-scale=1.0">
    <title>Luciano</title>
    <link rel="icon" type="image/x-icon" href="res/favicon_64.png">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/index.js"></script>
</head>
<body>
    <nav class="top-nav">
        <div class="top-nav__links">
            <a href="#" class="top-nav__link lg--display-none" id="menu-btn">
                <img class="top-nav__image" src="res/menu_light_64.png" alt="menu">
            </a>
            <a href="#" class="top-nav__link">
                <img class="top-nav__image" src="res/home_light_64.png" alt="home">
                <span class="sm--display-none">&nbsp; HOME</span>
            </a>
            <a href="#" class="top-nav__link top-nav--expanded">SOLUCIONES</a>
        </div>
        <a href="#" class="top-nav__link">
            <span>LOGIN &nbsp;</span>
            <img class="top-nav__image" src="res/usr_32.png" alt="login-img">
        </a>
    </nav>
    <div class="main-wrapper">
        <div class="opening">
            <p class="opening__caption">&lt;<span class="opening__text">CV</span>&sol;&gt;</p>
        </div>
        <div class="curtain sprclss--display-none lg--display-none" id="curtain">
        </div>
        <header class="page-header" id="page-header">
            <h1 class="page-header__title">Hola, soy Luciano!</h1>
            <h2 class="page-header__subtitle">&gt;software-developer<span class="cursor">_</span></h2>
        </header>
        <aside class="left-sidebar">
            <img src="res/possible4.jpg" class="profile-picture" alt="imagen-de-perfil">
            <div class="left-sidebar__contacts">
                <a class="left-sidebar__contact-link" href="https://goo.gl/maps/xkQLPNAZffSyHm7P7" target="_blank" rel="noreferrer">
                    <img class="left-sidebar__contact-img" src="res/location-light-64.png">
                    José de la Quintana
                </a>
                <a class="left-sidebar__contact-link">
                    <img class="left-sidebar__contact-img" src="res/phone-text-64.png">
                    +54 9 351 6213444
                </a>
                <a class="left-sidebar__contact-link" href="mailto:lucianoruffener@gmail.com">
                    <img class="left-sidebar__contact-img" src="res/mail-text-64.png">
                    lucianoruffener@gmail.com
                </a>
                <a class="left-sidebar__contact-link" href="https://ar.linkedin.com/" target="_blank" rel="noreferrer">
                    <img class="left-sidebar__contact-img" src="res/linkedin-text-64.png">
                    Luciano Ruffener
                </a>
                <a class="left-sidebar__contact-link" href="https://github.com/lucianorumia" target="_blank" rel="noreferrer">
                    <img class="left-sidebar__contact-img" src="res/github-text-64.png">
                    lucianorumia
                </a>
            </div>
        </aside>
        <main class="main-content">
            <section id="about-me" class="main-content__section">
                <h2 class="section__header">Sobre m&iacute;</h2>
                <div class="section-entry">
                    <p class="section-entry__description">... un entusiasta neo-desarrollador de software 
                        en busca de su primer trabajo formal en el área IT.
                    </p>
                </div>
            </section>
            <section id="experience" class="main-content__section">
                <h2 class="section__header">Experiencia</h2>
                <div class="section-entry">
                    <span class="section-entry__date">2014 - actualidad</span>
                    <h3 class="section-entry__title">Afincor Burs&aacute;til S.A.</h3>
                    <p class="section-entry__description">Operador de bolsa
                        <br>Backoffice
                        <br>Sistemas
                    </p>
                </div>
            </section>
            <section id="education" class="main-content__section">
                <h2 class="section__header">Formaci&oacute;n</h2>
                <div class="section-entry">
                    <span class="section-entry__date">2022 - actualidad</span>
                    <h3 class="section-entry__title">Primeros pasos del desarrollo frontend</h3>
                    <p class="section-entry__description">Ticmas - Argentina Programa 4.0</p>
                </div>
                <div class="section-entry">
                    <span class="section-entry__date">2010 - 2011</span>
                    <h3 class="section-entry__title">
                        Filosofía
                    </h3>
                    <p class="section-entry__description">Pontificia Universidad Católica de Chile
                        <br> Bienio folosófico de la Licenciatura en Teología
                    </p>
                </div>
                <div class="section-entry">
                    <span class="section-entry__date">2004 - 2006</span>
                    <h3 class="section-entry__title">
                        Bachillerato orientado en Economia y Gestión de las Organizaciones
                    </h3>
                    <p class="section-entry__description">Colegio de la inmaculada, Córdoba.
                        <br>Distinciones: abanderado nacional, Premio Banco Roela, Premio Inmaculada.
                    </p>
                </div>
            </section>
            <section id="skils" class="main-content__section">
                <h2 class="section__header">Habilidades</h2>
                <div class="section-entry">
                    <span class="section-entry__date">desde - hasta</span>
                    <h3 class="section-entry__title">Título de entrada</h3>
                    <p class="section-entry__description">Descripci&oacute;n</p>
                </div>
            </section>
            <section id="contact" class="main-content__section">
                <h2 class="section__header">Contacto</h2>
                <form class="contact-form" autocomplete="off">
                    <div class="contact-form__field">
                        <label for="nombre" class="contact-form__label">Nombre</label>
                        <input type="text" name="nombre" id="nombre" class="contact-form__input">
                    </div>
                    <div>
                        <label for="email" class="contact-form__label">Email</label>
                        <input type="text" name="email" id="email" class="contact-form__input">
                    </div>
                    <div>
                        <label for="message" class="contact-form__label">Mensaje</label>
                        <textarea name="message" id="message" class="contact-form__input" rows="4"></textarea>
                    </div>
                    <div class="contact-form__buttons-area">
                        <input type="reset" id="contactFormReset" class="contact-form__button" value="Limpiar">
                        <input type="submit" id="contactFormSubmit" class="contact-form__button" value="Enviar">
                    </div>
                </form>
            </section>
        </main>
        <aside class="navigator">
            <ul id="navigator-list" class="navigator__list">
                <a class="navigator__link md--display-none" href="#page-header">Inicio</a>
            </ul>
            <a class="navigator__link" href="res/LM317_ds.pdf" download="Luciano Ruffener CV.pdf" target="_blank">Descargar CV</a>
        </aside>
    </div>
    <footer>Powered by: RUMIA</footer>
</body>
</html>
